##############################################################################
## Filename:          C:/Users/Tibor/xilinx_projects/zynq/pcores/my_fpga_registers_v1_00_a/data/my_fpga_registers_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed May 06 19:25:48 2015 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib my_fpga_registers_v1_00_a user_logic verilog
lib my_fpga_registers_v1_00_a my_fpga_registers vhdl
